<!DOCTYPE html>
<html lang="pt-br" class="light">
</style>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>perfil</title>
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img src="./assets/pedro.png" alt="" />
        <p>@_pedro.souz</p>
      </div>
      <ul>
        <li>
          <a href="https://Instagram.com/_pedro.souz" target="_blank">Instagram</a>
        </li>
        <li>
          <a href="https://github.com/pedrokawan1122" target="_blank">Veja meu portfolio</a>
        </li>
        <li>
          <a href="https://Whatsapp.com" target="_blank">Whatsapp</a>
        </li>
        <li>
          <a href="https://mail.google.com" target="_blank">Email</a>
        </li>
      </ul>
      <div id="container2">
        <a href="https://github.com/pedrokawan1122" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>
        

        <a href="https://Instagram.com/_pedro.souz" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        

        <a href="https://mail.google.com" target="_blank">
         <ion-icon name="mail"></ion-icon>
        </a>

        <a href="https://Whatsapp.com" target="_blank">
          <ion-icon name="logo-whatsapp"></ion-icon>
        </a>

       
      </div>
      <footer>
        Criado por Pedro Kawan
      </footer>
    </div>
     <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  </body>
</html>
